@font-face 
	font-family: 'hkgrotesk'
	src: url("../fonts/hkgrotesk-bold-web.woff") format("woff"),
	url("../fonts/hkgrotesk-bold-web.woff2") format("woff2")
	font-weight: 700
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'hkgrotesk'
	src: url("../fonts/hkgrotesk-medium-web.woff") format("woff"),
	url("../fonts/hkgrotesk-medium-web.woff2") format("woff2")
	font-weight: 500
	font-style: normal
	font-display: swap
@font-face 
	font-family: 'hkgrotesk'
	src: url("../fonts/hkgrotesk-regular-web.woff") format("woff"),
	url("../fonts/hkgrotesk-regular-web.woff2") format("woff2")
	font-weight: 400
	font-style: normal
	font-display: swap



