@media (max-width: 1280px)
	.hero
		&__text
			max-width: 527px
	.collection
		&-container
			max-width: 855px
		&-wrapper
			flex-direction: column
		&__images
			margin-right: 0
			margin-bottom: 22px
	.block
		&-images
			justify-content: space-between
			&__left
				flex-basis: 55%
			&__right
				flex-basis: 45%
		&-left
			&__image
				width: 100%
		&-description
			&__text
				flex-basis: 100%
				max-width: 100%
	.footer
		&-wrapper
			padding-right: 0
@media (max-width: 1200px)
	.trends
		&-container
			max-width: 936px
	.card
		&--added
			display: flex
@media (max-width: 992px)
	.hero
		&-container
			max-width: 825px
	.header
		&-container
			max-width: 825px
		&-wrapper
			padding: 26px 0px
		&__navbar
			&-menu
				margin-right: 0px
	.list
		&__item
			margin-right: 30px
			&:last-child
				margin-right: 0
	.hero
		&-wrapper
			background-position: 60% center
			padding-top: 51px
			padding-left: 53px
			padding-bottom: 42px
		&__text
			max-width: 456px
			height: 145px
	.collection
		&-wrapper
			padding-bottom: 20px
		&-container
			max-width: 763px
	.trends
		padding-bottom: 28px
		&-container
			max-width: 638px
		&__head
			flex-direction: column
			margin-bottom: 55px
		&__title
			margin-bottom: 32px
	.cards
		padding-left: 0px
		&__card
			margin-bottom: 48px
	.card
		width: 280px
		&--added
				display: none
	.view
		&-more
			width: 280px
			padding: 120px 30px 104px
	.reviews
		padding-bottom: 78px
		&-slider
			max-width: 630px
			min-height: 415px
		&-slide
			&__text
				width: 97%
				height: 210px
				letter-spacing: 0.3px
				margin-bottom: 30px
	.hide-1
		display: none
	.stories
		padding-bottom: 79px
		&-container
			max-width: 758px
		&-wrapper
			flex-direction: column
			align-items: center
			padding-top: 78px
			padding-left: 23px
			padding-right: 23px
		&-main
			flex-basis: 100%
			max-width: 100%
			align-items: center
			padding-bottom: 36px
		&__main
			margin-top: 0
		&__badge
			margin-bottom: 19px
		&__title
			margin-bottom: 21px
		&__text
			max-width: 568px
			text-align: center
			margin-bottom: 37px
		&-slider
			flex-basis: 100%
			max-width: 100%
		&__slider
			margin-left: 0
		&-card
			max-width: 332px
			flex-basis: 50%
			&__info
				margin-left: 10px
	.info
		&-block
			max-width: 322px
			height: auto
			padding: 20px 42px 20px 20px
			&__title
				max-width: 260px
				margin-bottom: 21px
				margin-top: auto
	.subscribe
		padding-top: 67px
		padding-bottom: 63px
		&::before
			top: -15%
			left: -1%
			width: 538px
			background-image: url(../img/subscribe/oval-left2.svg)
		&::after
			bottom: 0
			right: 0
			width: 431px
			background-image: url(../img/subscribe/oval-right2.svg)
		&-wrapper
			max-width: 477px
			flex-direction: column
			padding-right: 15px
		&__title
			text-align: center
		&__text
			text-align: center
			margin-bottom: 56px
		&__form
			margin-top: 0
	.footer
		&-container
			max-width: 692px
		&-wrapper
			padding-top: 64px
			padding-left: 6px
		&__info
			max-width: 253px
		&__columns
			flex-wrap: wrap
		&__list
			flex-basis: 45%
			margin-bottom: 23px
			&:last-child
				margin-right: 15px
				padding-right: 0
	.modal
		&__block-send
			flex-direction: column
			align-items: flex-start
		&__button
			width: 100%
			margin-right: 0
			margin-top: 15px
		&__required
			min-width: 130px
			order: -1
	.thx
		&-container
			max-width: 825px
@media (max-width: 768px)
	body
		padding-top: 74px
	.header
		&-container
			max-width: 680px
		&-wrapper
			padding: 25px 0
			justify-content: space-between
	.header
		&__mobile
			&_fixed
				position: fixed
				top: 0
				left: 0
				right: 0
				z-index: 4
		&__navbar
			&-menu
				margin: 0
	.navbar
		&-login
			&--mobile
				&--hidden
					display: none
				&--visible
					width: 100%
					padding: 7px 23px
		&-menu
			display: none
			position: fixed
			top: 10px
			left: 8px
			width: 95%
			height: 324px
			background-color:	$light
			overflow: auto
			&--visible
				display: block
	.list
		max-width: 320px
		flex-direction: column
		padding: 36px 24px
		&__item
			margin: 0
			margin-bottom: 20px
			&--mobile
				&--visible
					display: flex
	.menu-button
		display: flex
		position: relative
		width: 22px
		height: 17px
		align-items: center
		justify-content: space-between
		flex-direction: column
		background-color: $light
		&__line
			background-color: #3A4C66 
			width: 22px
			height: 2px
	.menu-button--active
		.menu-button__line
			&--1
				transform: rotate(45deg)
				position: absolute
				top: 6px
				transition: all 0.3s ease 0s
			&--2
				transform: scale(0)
			&--3
				&--1
				transform: rotate(-45deg)
				position: absolute
				top: 6px
				transition: all 0.3s ease 0s
	.hero
		padding-top: 26px
		padding-bottom: 82px
		&-container
			max-width: 758px
		&-wrapper
			background-position: 65% center
			padding-top: 41px
			padding-left: 28px
			padding-bottom: 36px
			height: 624px
		&__title
			max-width: 365px
			font-size: 48px
			line-height: 60px
			margin-top: 27px
			margin-bottom: 25px
		&__text
			max-width: 400px
			height: 128px
			font-size: 18px
			line-height: 32px
			margin-bottom: 36px
		&__button
			margin-bottom: 38px
	.advantages
		&__advantage
			margin-right: 21px
			&:last-child
				margin-right: 0
	.collection
		&-container
			max-width: 702px
		&__images
			margin-bottom: 30px
	.block
		&-images
			&__right
				flex-basis: 48%
			&__left
				flex-basis: 48%
		&-description
			&__title
				margin-bottom: 30px
			&__text
				margin-bottom: 24px
	.modal
		&__dialog
			padding: 33px 30px
	.thx
		&-container
			max-width: 680px
		&__title
			font-size: 36px
			line-height: 45px
		&__text
			margin-bottom: 40px
@media (max-width: 640px)
	.footer
		&-wrapper
			flex-wrap: wrap
		&__info
			margin-bottom: 40px
@media (max-width: 606px)
	.card
		max-width: 260px
	.view
		&-more
			max-width: 260px
@media (max-width: 576px)
	.hero
		&-container
			width: 100%
			padding: 0
	.header
		&-wrapper
			padding: 17px 9px
	.hero
		padding-bottom: 48px
		padding-top: 14px
		&-wrapper
			background-image: url(../img/hero/hero-bg.png)
			background-size: auto
			background-position: 55% 58%
			height: 915px
			padding: 377px 20px 36px 20px
			display: flex
			flex-direction: column
			align-items: center
			border-radius: 0px
		&__title
			max-width: 244px
			font-size: 32px
			line-height: 40px
			text-align: center
			margin-top: 13px
		&__text
			height: 140px
			font-size: 16px
			line-height: 28px
			text-align: center
			margin-bottom: 20px
		&__button
			padding: 15px 49px
			font-size: 16px
			line-height: 22px
			margin-bottom: 18px
	.advantages
		justify-content: center
		&__advantage
			margin-right: 16px
			margin-bottom: 16px
			&:last-child
				margin-right: 0
	.advantage
		align-items: flex-start
		&__image
			width: 24px
			height: 24px
			margin-right: 8px
		&:nth-child(2)
			margin-right: 0
	.collection
		&-container
			max-width: 100%
		&-wrapper
			padding-bottom: 28px
	.block
		&-images
			flex-direction: column
			&__left
				flex-basis: 100%
				width: 100%
				max-height: 300px
				margin-bottom: 14px
				border-radius: 3.36px
	.block
		&-right
			flex-direction: row
			justify-content: space-between
			flex-basis: 100%
			width: 100%
			&__top
				flex-basis: 48%
				border-radius: 3.36px
			&__bottom
				flex-basis: 48%
				border-radius: 3.36px
		&-description
			align-items: center
			&__title
				font-size: 28px
				line-height: 36px
				text-align: center
				margin-bottom: 23px
			&__text
				max-width: 280px
				font-size: 16px
				line-height: 28px
				text-align: center
			&__link
				display: none
	.trends
		padding-bottom: 32px
		&-container
			max-width: 100%
		&__head
			margin-bottom: 36px
		&__title
			font-size: 28px
			line-height: 36px
			margin-bottom: 27px
	.tabs
		width: 218px
		&__item
			font-size: 16px
			line-height: 22px
	.cards
		&__card
			margin-bottom: 20px
	.card
		width: 140px
		height: 234px
		&__image
			height: 170px
			margin-bottom: 13px
		&__title
			font-size: 16px
			line-height: 20px
			margin-left: 0
			letter-spacing: 0.2px
		&--added
				display: flex
	.sale
		justify-content: flex-start
		padding: 0
		&__price
			font-size: 14px
			line-height: 24px
			margin-right: 9px
		&__cart
			width: 14px
			height: 16px
	.view
		&-more
			width: 140px
			height: 170px
			padding: 40px 17px 23px
			&__plus
				font-size: 28px
				line-height: 32px
				margin-bottom: 15px
			&__text
				font-size: 17px
				line-height: 20px
	.reviews
		padding-bottom: 60px
		&-slider
			max-width: 92%
			padding-bottom: 35px
		&-slide
			&__quote
				font-size: 70px
				line-height: 80px
				margin-bottom: 8px
			&__text
				width: 94%
				height: 360px
				font-size: 18px
				line-height: 36px
				letter-spacing: 0.12px
				margin-bottom: 24px
			&__user
				display: inline-block
				max-width: 145px
				text-align: start
	.hide-2
		display: none
	.stories
		padding-bottom: 66px
		&-container
			max-width: 310px
		&-wrapper
			padding-top: 50px
			padding-left: 0
			padding-right: 0
		&-main
			padding-bottom: 0
			margin-bottom: 26px
		&__badge
			padding: 2px 12px
		&__title
			font-size: 28px
			line-height: 36px
			text-align: center
			margin-bottom: 20px
		&__text
			font-size: 16px
			line-height: 28px
			margin-bottom: 35px
		&-buttons
			&__button
				width: 48px
				height: 48px
		&-slide
			width: 280px
			height: 100%
			flex-direction: column
			align-items: center
		&-card
			flex-basis: 100%
			width: 280px
			height: 407px 
			&:first-child
				margin-bottom: 24px
			&__wrapper
				height: 407px
			&__image
				max-height: 277px
	.info
		&-block
			padding: 20px 10px 20px 20px
			max-width: 270px
			height: 150px
			&__title
				height: 73px
				font-size: 20px
				line-height: 24px
	.subscribe
		padding-top: 60px
		padding-bottom: 50px
		&::before
			top: -17%
			left: 0%
			width: 140px
			background-image: url(../img/subscribe/oval-left3.svg)
		&::after
			bottom: 0%
			right: 1%
			width: 150px
			background-image: url(../img/subscribe/oval-right3.svg)
		&-wrapper
			max-width: 310px
		&__title
			font-size: 28px
			line-height: 36px
			margin-bottom: 27px
		&__text
			font-size: 16px
			line-height: 28px
			margin-bottom: 36px
		&__form
			width: 100%
			height: 120px
		&__icon
			top: 16px
		&__input
			padding-right: 10px
			min-height: 49px
		&__button
			position: relative
			width: 100%
			min-height: 45px
			top: 55px
			left: 0
			border-radius: 8px
			margin-top: 5px
	.footer
		&-container
			width: 100%
		&-wrapper
			flex-direction: column
			align-items: center
			padding-top: 48px
			padding-left: 18px
			padding-right: 13px
		&__info
			max-width: 243px
			display: flex
			flex-direction: column
			align-items: center
			margin-right: 0
			order: 1
		&__text
			font-size: 14px
			line-height: 24px
			text-align: center
			margin-top: 10px
			margin-bottom: 22px
		&__columns
			max-width: 223px
			flex-direction: column
			align-self: start
			margin-bottom: 48px
		&__list
			flex-basis: 100%
			margin-right: 0
			margin-bottom: 17px
			&:last-child
				margin-right: 0
				margin-bottom: 0
		&__title
			font-size: 16px
			line-height: 22px
			margin-bottom: 19px
		&__item
			font-size: 14px
			line-height: 20px
			margin-bottom: 15px
	.modal
		&__dialog
			width: 92%
			padding: 15px 22px
	.thx
		&-wrapper
			padding-bottom: 50px
		&__title
			font-size: 28px
			line-height: 36px
		&__text
			max-width: 400px
			font-size: 16px
			line-height: 28px
			margin-bottom: 20px
		&__button
			font-size: 12px
			line-height: 16px
			padding: 9px 16px
@media (max-width: 480px)
	.card
		width: 48%
		&--added
			display: none
	.view
		&-more
			width: 48%
@media (max-width: 440px)
	.block
		&-right
			&__top
				max-height: 97px
			&__bottom
				max-height: 97px