*
	box-sizing: border-box
	margin: 0
	padding: 0
	border: 0
input:focus
	outline: none
a
	text-decoration: none
	cursor: pointer
a:focus,
a:active
	outline: none
ul li
	list-style: none
body
	font-family: 'Open Sans', sans-serif
.scroll
	&--lock
		overflow: hidden
img
	max-width: 100%
button
	cursor: pointer
	outline: none
.scroll
	&--lock
		overflow: hidden
.container
	max-width: 1310px
	margin: 0 auto
	padding: 0 15px
.invalid
	color: tomato
.thx
	&-wrapper
		padding-top: 50px
		padding-bottom: 150px
	&__title
		font-family: $HK
		font-weight: bold
		font-size: 48px
		line-height: 60px
		letter-spacing: 0.2px
		color: $text-color
		margin-bottom: 20px
	&__text
		font-size: 20px
		line-height: 36px
		color: $text-color-gray
		margin-bottom: 60px
	&__button
		display: inline-block
		font-weight: 700
		font-size: 16px
		line-height: 22px
		color: #1565D8
		padding: 12px 23px
		border: 2px solid #1565D8
		filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
		border-radius: 8px
		background-color: $light



