// Страница THX
.thx
	&-container
		max-width: 1170px
		margin: 0 auto
		padding: 0 15px
	&-wrapper
		padding-top: 50px
		padding-bottom: 100px
	&__title
		font-family: $HK
		font-weight: bold
		font-size: 48px
		line-height: 60px
		letter-spacing: 0.2px
		color: $text-color
		margin-bottom: 20px
	&__text
		font-size: 20px
		line-height: 36px
		color: $text-color-gray
		margin-bottom: 60px
	&__button
		display: inline-block
		font-weight: 700
		font-size: 16px
		line-height: 22px
		color: #1565D8
		padding: 12px 23px
		border: 2px solid #1565D8
		filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
		border-radius: 8px
		background-color: $light
	&-reviews
		display: none