.collection
	&-container
			max-width: 1140px
			margin: 0 auto
	&-wrapper
		display: flex
		padding-bottom: 145px
	&__images
		margin-right: 57px
.block
	&-images
		display: flex
		&__left
			width: 320px
			height: 490px
			margin-right: 30px
			border-radius: 8px
			overflow: hidden
		&__right
			width: 320px
			height: 490px
	&-left
		&__image
			height: 100%
			object-fit: cover
	&-right
		display: flex
		flex-direction: column
		justify-content: space-between
		&__top
			height: 230px
			border-radius: 8px
			overflow: hidden
		&__bottom
			height: 230px
			border-radius: 8px
			overflow: hidden
		&__image
			width: 100%
			height: 100%
			object-fit: cover
	&-description
		display: flex
		flex-direction: column
		padding-top: 10px
		padding-bottom: 54px
		&__title
			font-family: 'hkgrotesk'
			font-weight: bold
			font-size: 48px
			line-height: 60px
			color: $text-color
			margin-bottom: 24px
		&__text
			max-width: 392px
			font-size: 20px
			line-height: 36px
			color: $text-color-gray
			margin-bottom: 32px
		&__link
			font-weight: bold
			font-size: 18px
			line-height: 25px
			color: #1565D8
			&::after
				display: inline-block
				content: ''
				width: 13px
				height: 13px
				background-image: url(../img/collection/icon.svg)
				background-repeat: no-repeat
				margin-left: 19px
				

