.footer
	&-container
		max-width: 1170px
		margin: 0 auto
		padding: 0 15px
	&-wrapper
		display: flex
		padding-right: 130px
		padding-top: 128px
		padding-bottom: 73px
	&__info
		max-width: 263px
		margin-right: 30px
	&__text
		font-size: 16px
		line-height: 28px
		color: $text-color-gray
		margin-top: 26px
		margin-bottom: 29px
	&__columns
		max-width: 750px
		flex-grow: 1	
		display: flex
		justify-content: space-between
	&__list
		margin-right: 15px
		&:last-child
			margin-right: 0
	&__title
		font-weight: bold
		font-size: 18px
		line-height: 25px
		color: $text-color
		margin-bottom: 31px
	&__item
		font-weight: normal
		font-size: 16px
		line-height: 22px
		color: $text-color
		margin-bottom: 24px
	&__link
		color: inherit
.networks-block
	display: flex
	&__item
		margin-right: 6px
		&:last-child
			margin-right: 0

