.header
	background-color: $light
	&-container
		max-width: 1170px
		padding: 0 15px
		margin: 0 auto
	&-wrapper
		display: flex
		align-items: center
		padding: 29px 0px
	&__navbar
		&-menu
			margin-left: auto
			margin-right: 10px
	&__menu
		&-button
			display: none
.logo
	&__image
		width: 90px
.list
	display: flex
	&__item
		font-weight: 600
		font-size: 16px
		line-height: 22px
		margin-right: 40px
		color: $text-color
		&:last-child
			margin-right: 0
		&--mobile
			&--visible
				display: none
	&__link
		color: inherit
.navbar
	&-login
		font-weight: 700
		font-size: 16px
		line-height: 22px
		color: #1565D8
		padding: 11px 23px
		border: 2px solid #1565D8
		filter: drop-shadow(0px 10px 25px rgba(21, 37, 72, 0.1))
		border-radius: 8px
		background-color: $light
