.hero
	&-wrapper
		position: relative
	&__badge
		position: absolute
		top: 62px
		left: 107px
		font-weight: 600
		font-size: 14px
		line-height: 20px
		color: #36B37E
		padding: 6px 16px
		background: rgba(54, 179, 126, 0.1)
		border-radius: 2000px
		text-transform: uppercase
	&__title
		position: absolute
		max-width: 425px
		top: 122px
		left: 107px
		font-family: 'hkgrotesk'
		font-weight: 700
		font-size: 56px
		line-height: 68px
		color: $text-color
		margin: 0
	