.reviews
	padding-bottom: 100px
	&-slider
		max-width: 800px
		min-height: 389px
		padding-bottom: 20px
		.swiper
			&-pagination
				bottom: 0
				&-bullet
					width: 5px
					height: 5px
					background-color: $text-color
					border-radius: 2.5px
					margin:0 16px 0 0 !important
					&:last-child
						margin: 0 !important
	&-slide
		height: 100%
		display: flex
		flex-direction: column
		align-items: center
		&__quote
			font-size: 80px
			line-height: 92px
			text-align: center
			color: #FAAD13
			margin-bottom: 24px
		&__text
			width: 100%
			font-family: $HK
			font-size: 20px
			line-height: 42px
			text-align: center
			letter-spacing: 0.133333px
			color: #183B56
			margin-bottom: 25px
		&__user
			font-family: $HK
			font-weight: bold
			font-size: 20px
			line-height: 24px
			text-align: center
			letter-spacing: 0.2px
			color: #183B56
				
