.stories
	padding-bottom: 139px
	&-container
		max-width: 1180px
		margin: 0 auto
		padding: 0 15px
	&-wrapper
		border-top: 1px solid #E5EAF4
		padding-top: 130px
		display: flex
		justify-content: space-between
	&-main
		max-width: 392px
		display: flex
		flex-direction: column
		padding-bottom: 68px
	&__main
		margin-top: -10px
	&__badge
		max-width: 102px
		font-weight: 600
		font-size: 14px
		line-height: 20px
		text-align: center
		text-transform: uppercase
		color: #36B37E
		padding: 6px 16px
		background-color: rgba(54, 179, 126, 0.1)
		border-radius: 2000px
		margin-bottom: 22px
	&__title
		@include title-mixin
		letter-spacing: 0.2px
		margin-bottom: 30px
	&__text
		font-size: 20px
		line-height: 36px
		color: $text-color-gray
		margin-bottom: 50px
	&-slider
		max-width: 662px
		min-height: 475px
		min-width: 0
	&-buttons
		&__button
			width: 56px
			height: 56px
			font-weight: 900
			font-size: 16px
			line-height: 18px
			color: #959EAD
			border: 2px solid #959EAD
			border-radius: 2000px
			background-color: $light
			&--prev
				margin-right: 16px
			&--active
				border: 2px solid $text-color
				color: $text-color
	&__slider
		margin-right: 0
		margin-left: 15px
	&-slide
		height: 100%
		display: flex
		justify-content: space-between
	&-card
		width: 322px
		height: 475px
		&__wrapper
			width: 100%
			height: 100%
			position: relative
			padding-right: 10px
		&__image
			width: 100%
			height: 317px
			object-fit: cover
			border-radius: 8px 8px 0px 0px
.info
	&-block
		max-width: 312px
		height: 179px
		position: absolute
		bottom: 0
		right: 0
		padding: 20px 32px 20px 20px
		background-color: $light
		&__title
			height: 98px
			font-family: $HK
			font-weight: 500
			font-size: 22px
			line-height: 32px
			letter-spacing: 0.2px
			color: $text-color
			margin-bottom: 20px
			overflow: auto
		&__link
			font-weight: 600
			font-size: 16px
			line-height: 22px
			color: #1565D8



